# spring-define-and-parse-example

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/xyz/xkrivzooh/spring/xml/core/pojo/: Person.java
core/src/main/java/xyz/xkrivzooh/spring/xml/core/schema/: PersonBeanDefinitionParser.java  PersonNamespaceHandler.java
demo/: pom.xml
demo/src/main/java/xyz/xkrivzooh/spring/xml/demo/: Test.java
demo/src/main/resources/: person-demo.xml
